<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Стенды главных героев из 3 части ДжоДжо</h1>
    <p class="Stands">Это стенды появившиеся в <a class="All" href="https://ru.wikipedia.org/wiki/Stardust_Crusaders"> Крестоносцах звёздной пыли. <img src="https://e7.pngegg.com/pngimages/807/281/png-clipart-jojo-s-bizarre-adventure-stardust-crusaders-diamond-is-unbreakable-stand-manga-manga-text-logo-thumbnail.png" alt="" class="Bizzare"></a></p>
    <div class="container"> 
    <div class="star">
        <img src="https://static.wikia.nocookie.net/jjba/images/6/6a/StarPlatinumMangaAv.png/revision/latest?cb=20190215003635" alt="">
        <a target="_blank" href="https://jojo.fandom.com/ru/wiki/Star_Platinum">Star Platinum</a>
        <P>Джотаро Куджо</P>
    </div>
    <div class="fool">
        <img src="https://static.wikia.nocookie.net/jjba/images/7/7f/TheFoolMangaAv.png/revision/latest?cb=20170915232337" alt="">
        <a target="_blank" href="https://jojo.fandom.com/ru/wiki/The_Fool">The Fool</a>
        <p>Игги</p> 
    </div>
    <div class="red">
        <img src="https://static.wikia.nocookie.net/jjba/images/7/7c/MagicianRedMangaAv.png/revision/latest?cb=20170915231312" alt="">
        <a target="_blank" href="https://jojo.fandom.com/wiki/Magician%27s_Red">Magician's Red</a>
        <p>Мухаммед Абдул</p>
    </div>
    <div class="Purple"> 
        <img src="https://static.wikia.nocookie.net/jjba/images/0/08/HermitPurpleMangaAv.png/revision/latest?cb=20190215003729" alt="">
        <a target="_blank" href="https://jojo.fandom.com/wiki/Hermit_Purple">Hermit Purple</a>
        <P>Джозеф Джостар</P>
    </div>
    <div class="Green">
        <img src="https://static.wikia.nocookie.net/jjba/images/6/6a/HierophantGreenMangaAv.png/revision/latest?cb=20190215003826" alt="">
        <a target="_blank" href="https://jojo.fandom.com/wiki/Hierophant_Green">Hierophant Green</a>
        <P>Нориаки Какеин</P>
    </div>
    <div class="Silver">
        <img src="https://static.wikia.nocookie.net/jjba/images/8/8d/SilverChariotMangaAv.png/revision/latest?cb=20190215004005" alt="">
        <a target="_blank" href="https://jojo.fandom.com/wiki/Silver_Chariot">Silver Chariot</a>
        <p>Жан-Пьер
            Польнарефф
        </p>
    </div>
</div>
</body>
</html>